<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyaz Kachara | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Riyaz Kachara</h1>
        <p>Web Developer | HTML, CSS, JavaScript</p>
    </header>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Portfolio Website</strong> - Personal responsive website</li>
            <li><strong>To-Do List App</strong> - Task manager using JavaScript</li>
            <li><strong>Simple Calculator</strong> - Calculator using HTML, CSS, JS</li>
        </ul>
    </section>

    <footer>
        <p>Contact: riyazkachara124@gmail.com | +91 8866102080</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>